apply plugin: 'java-library'
apply plugin: 'maven'

group = 'com.kameecoding'
version = '0.01-SNAPSHOT'

repositories {
	mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	
	// Use JUnit test framework
	testImplementation 'junit:junit:4.12'
}

task runFinalJar(type: JavaExec) {
	//classpath = files('build/libs/handbrake-wrapper.jar')
	//classpath += sourceSets.main.runtimeClasspath
	//main = 'org.azsoftware.handbraker.Handbrake'
}

uploadArchives {
	repositories {
		mavenDeployer {
			repository(url: "http://94.130.55.149:8081/repository/snapshot/") {
				authentication(userName: "admin", password: nexusPassword)
			}
			pom.version = "${version}"
			pom.artifactId = "${project.name}"
			pom.groupId = "${project.group}"
		}
	}
}