apply plugin: 'java-library'
apply plugin: 'maven'

group = 'com.kameecoding'
version = '0.01-SNAPSHOT'

repositories {
	mavenCentral()
}

dependencies {
	
	// Use JUnit test framework
	testImplementation 'junit:junit:4.12'
}

task runFinalJar(type: JavaExec) {
	//classpath = files('build/libs/handbrake-wrapper.jar')
	//classpath += sourceSets.main.runtimeClasspath
	//main = 'org.azsoftware.handbraker.Handbrake'
}

